# 应用名称
#spring.application.name=springboot-crm
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.qianfeng.springboot.entity
#mybatis的驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/mycrm?serverTimezone=GMT%2B8&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=admin

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#logging.file.name=C:/Users/Animal/Code/log/m.log


